@import url("./var.less");
.input-group{
	border-bottom: 1px solid #ccc;
	margin-bottom: 8px;
	width: 100%;
	input{
		width:100%;
		height:40px;
		line-height: 40px;
		font-size:16px;
		box-sizing: border-box;
		padding:8px 13px;

		outline: none;
		border:none;
	}
	&:last-child{
		border: none;
	}
}
.btn{
	display: inline-block;
	padding:6px 12px;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	line-height: 1.4;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	background-image: none;
	border:1px solid transparent;
	border-radius: 5px;
	outline: none;
	box-sizing:border-box;
	transition:all 0.2s ease-out;
	&.btn-primary{
		color:#fff;
		background: @huangse;
		border-color:@huangse;
		&:hover{
			background: #93AB28;
			border-color:#93AB28;
		}
	}
	&.btn-block{
		width: 100%;
		
	}
}