@charset "utf-8";

@import url('./var.less');
body,html{
	height:100%;
}
.header{
	height: 53px;
	border-bottom: 1px solid #ccc;
	box-shadow:0px 5px 20px rgba(0,0,0,0.3);
	position:fixed;
	top:0;
	width:100%;
	z-index:999;
	background-color:#fff;
	.header-con{
		margin:0 auto;
		width:1000px;
		padding:0 16px;
		.logo{
			width:50px;
			margin-top:5px;
			img{
				width:100%;
				vertical-align: middle;
				cursor:pointer;
			}
		}
		.nav-list{
			line-height: 53px;
			text-align: center;
			margin-left:20px;
			li{
				float:left;
				padding:0 15px;
				a {
					color:@huangse;
					font-size:15px;
					display: block;
					&.active{
						color:@chengse;
						text-decoration:underline;
					}
					&:hover{
						color:@chengse;
						text-decoration:underline;
					}
				}

			}
		}
		.search{
			margin-top:8px;
			margin-left:30px;
			.search_box{
				width:326px;
				transition:width .2s ease-out;
				position:relative;
				height:36px;
				padding:4px 10px;
				box-sizing:border-box;
				border-radius:3px;
				overflow: hidden;
				border:1px solid @huangse;
				// background-color:@huangse;
				opacity: .5;
				.search_text{
					width:80%;
					border:0;
					outline: 0;
					float:left;
					height:28px;
					font-size:15px;
					color:#666;
				}
				.search_btn{
					width:20%;
					border:none;
					outline: none;
					font-size:16px;
					background-color:transparent;
					float:right;
					position:absolute;
					right: -11px;
    				top: 6px;
    				color:@chengse;
				}
			}
		}
		.info{
			line-height:50px;
			font-size:25px;
			color:@huangse;
			// margin-top:8px;
			.message{

			}
			.avatar{
				width:35px;
				border-radius:50%;
				overflow: hidden;
				padding-top:8px;

				img{
					width:100%;
				}
			}
			li{
				margin-left:40px;
				float:left;
				cursor:pointer;
			}
		}

	}
}
.main{
	position:relative;
	top:51px;
	min-height:100%;
	background-color:rgba(171,205,11,0.1);
	/* -webkit-filter:blur(10px);
			filter:blur(10px); */
	box-shadow:0px 10px 30px rgba(171,205,11,0.2);
	.container{
		position:relative;
		margin:20px auto;
		width:1000px;
		.mainColumn{
			width:690px;
			float:left;
			margin-right:15px;
			border:1px solid #ccc;
		}
		.rightSider{
			width:290px;
		}
	}
}

