
@import url("./var.less");
@import url("./components.less");


body,html{
	padding:0;
	margin:0;
	width:100%;
	height: 100%;
	position: relative;
	background-color: #000;
	// overflow: hidden;
}
li{
	list-style-type: none;

}
.clear:after{
	content: " ";
	clear: both;
	display: block;
}
.clear{
	zoom: 1;
}
.content{
	position: absolute;
	top:20px;
	width: 100%;
	height:100%;
	text-align: center;
	p.text{
		color:#8D9471;
	}
	.login-main{
		box-shadow: 3px 3px 15px rgba(0,0,0,0.3);
		.tab-con{
			width:300px;
			float:left;
			transition:all .2s ease-out;
			overflow: hidden;
		}
		.tab-box{
			width:600px;
			transition:all .2s ease-out;
		}
		.logo{
			margin-top:30px;
			cursor: pointer;
			.text{
				color:#8D9471;
			}
		}
		.tab-navs{
			display: flex;
			padding:0;
			border-bottom: 1px dashed #ccc;
			height:50px;
			line-height: 50px;
			li{
				flex:1;
				float:left;
				cursor: pointer;
				transition:all 0.2s ease-out;
				&:hover{
					color:@huangse;
				}
				&.active{
					color:@huangse;
				}
			}
		}
		width:300px;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		overflow: hidden;
		border-radius: 8px;
		border:1px solid #ccc;
		background: #fff;
	}
}

.footer{
	position: absolute;
	bottom: 0;
	width:100%;
	text-align: center;
	color:#fff;
}
.login-list:after{
	clear:both;
	content:" ";
	display: block;
	position: absolute;
	background: #ccc;
	width:26%;
	height:1px;
	right:10px;
	top:12px;
}
.login-list:before{
	width:26%;
	height:1px;
	content:" ";
	background: #ccc;
	position: absolute;
	left:10px;
	top:12px;
}
.login-list{
	text-align: center;
	position: relative;
	margin-top:20px;
	dd{
		float:left;
		width:50%;
		padding:0;
		margin:0;
		height:50px;
		a{
			font-size: 30px;
			color:#666;
		}
	}	
	.github-login{
		
	}
	.qq-login{

	}
}


