@import url("./var.less");
body{
	padding:0 20px;
}
.header{	
	height:50px;
	line-height: 50px;
	box-shadow:0px 5px 20px rgba(0,0,0,0.2);
	text-align:center;
	position:relative;
	.logo{
		width: 50px;
		float:left;
		margin-left:30px;
		cursor: pointer;
		img{
			width:100%;
		}
		
	}
	.title{
		padding:0;
		margin:0 auto;
		width:200px;
		color:@huangse;
		font-weight: bold;
		font-family: "楷体";
	}
	.push{
		float:right;
		height:35px;
		width:70px;
		border:1px solid @huangse;
		line-height: 35px;
		text-align: center;
		position:absolute;
		right:40px;
		top:5px;
		border-radius:7px;
		border-radius: 6px;
		overflow: hidden;
		a{
			color:#999;
			text-decoration: none;
			display: block;
		}
	}

}
.write-main{
	width:100%;
	height:100%;
	.title-pic{
		margin:0 auto;
		border:1px solid #ccc;
		margin:20px 0;
		border-radius:8px;
		
		.click_up{
			cursor: pointer;
			overflow: hidden;
			img{
				vertical-align: middle;
			}
			height:80px;
			background-position:center;
			background-repeat:no-repeat;
			background-size:70px;
			text-align: center;
			font-size:15px;
			line-height: 80px;
			color:#666;
			transition:all 0.2s ease-out;
			&:hover{
				font-size:33px;
			}
		}
	}
	.title{
	
		margin:0 auto;
		height:44px;
		border-radius:8px;
		border:1px solid #ccc;
		overflow: hidden;
		padding:10px 15px;
		box-sizing: border-box;
		input{
			border:none;
			outline: none;
			margin:0;
			padding:0;
			font-size:15px;
			text-shadow:1px 1px 10px @huangse;
			color:#666;
			font-size:18px;
			width:100%;
		}
	}
	.p{
		margin-top:20px;
	}
}

